<!DOCTYPE html> <!-- documento html -->
<html lang="it">
<head>
   <meta charset="UTF-8" />
   <title>Famiglia di Cavallero Fabio</title>
   <link rel="stylesheet" href="Famiglia.css">
</head>
<body>
<br/>
<p align="center">
   <font color="#a9a9a9" size="14pt">FAMIGLIA</font>
</p>
<div align="center" id="wrapper">
   <h2 align="center">La mia famiglia è composta da solamente 4 persone cioè me, mio padre, mia madre e mia nonna.
      Mio padre si chiama Renato ed è nato nel 1968 ad Asti. Dopo aver terminato le superiori con specializzazione elettronica, ha fatto 1 anno da militare nell'Arma dei Carabinieri. Attualmente lavora presso l'Eurostampa di Benevagienna come manutentore.
      Si differenzia dagli altri, per l'essere sempre di buonumore, anche nei momenti più critici.
      Ha conosciuto mia madre ad Alba nel 1994, la quale, invece, si chiama Maria Teresa ed è nata nel 1970 a Bra. Ha ottenuto il diploma di analista contabile ed Adesso, si occupa della vendita di prodotti per l'azienda Stanhome.
      Mia nonna, l'unica rimasta, nata nel 1939 a Treviso, si è poi trasferita con la sua famiglia ad Asti. E&grave; molto simpatica e socievole,ma soprattutto, cucina molto bene.
      Per quanto riguarda gli animali domestici, possiedo una gatta da 5 anni di nome Maya, di razza Khao Manee, razza rarissima da trovare in Italia, perchè di origine thailandese. E&grave; una gatta molto sveglia ed intelligente, affettuosa solo quando le pare.
   </h2>
</div>
<br>
<div align="center"><a class="pulsanteHomePage" href="index.html"target="_self">TORNA ALLA PAGINA PRINCIPALE</a></div>
<br>
<br>
</body>
</html>